# SkillSphere

./: .gitignore  LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts  settings.gradle.kts
app/gradle/: libs.versions.toml
app/src/androidTest/java/com/skillsphere/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skillsphere/app/: MainActivity.java
app/src/main/java/com/skillsphere/app/activities/: CreateProjectActivity.java  EditProfileActivity.java  LoginActivity.java  MainActivity.java  NotificationsActivity.java  ProjectDetailActivity.java  SignupActivity.java  SplashActivity.java  WorkspaceActivity.java
app/src/main/java/com/skillsphere/app/adapters/: MemberAdapter.java  MessageAdapter.java  NotificationAdapter.java  PeopleAdapter.java  ProjectAdapter.java  RequestAdapter.java  TaskAdapter.java
app/src/main/java/com/skillsphere/app/fragments/: ChatFragment.java  DiscoverFragment.java  HomeFragment.java  MembersFragment.java  ProfileFragment.java  TasksFragment.java  WorkspaceFragment.java
app/src/main/java/com/skillsphere/app/models/: Message.java  Notification.java  Project.java  Request.java  Task.java  User.java
app/src/main/java/com/skillsphere/app/utils/: Constants.java  FirebaseHelper.java  MockDataGenerator.java  SessionManager.java  SkillSphereMessagingService.java
app/src/main/res/color/: switch_thumb_selector.xml  switch_track_selector.xml
app/src/main/res/drawable/: bg_avatar_circle.xml  bg_card.xml  bg_chip_selected.xml  bg_chip_unselected.xml  bg_circle_primary.xml  bg_circle_secondary.xml  bg_circle_white_alpha.xml  bg_dot_online.xml  bg_fab.xml  bg_input_field.xml  bg_message_received.xml  bg_message_sent.xml  bg_notification_unread.xml  bg_progress.xml  bg_search.xml  bg_status_active.xml  bg_status_forming.xml  btn_google.xml  btn_outline.xml  btn_primary.xml  custom_progress_bar.xml  ic_add.xml  ic_arrow_back.xml  ic_attach.xml  ic_bell.xml  ic_calendar.xml  ic_chat.xml  ic_check.xml  ic_close.xml  ic_eye.xml  ic_home.xml  ic_lock.xml  ic_notification.xml  ic_person.xml  ic_person_add.xml  ic_search.xml  ic_send.xml  splash_background.xml
app/src/main/res/font/: inter.xml
app/src/main/res/layout/: activity_create_project.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_project_detail.xml  activity_signup.xml  activity_splash.xml  activity_workspace.xml  dialog_add_task.xml  dialog_invite_member.xml  fragment_chat.xml  fragment_discover.xml  fragment_home.xml  fragment_members.xml  fragment_profile.xml  fragment_tasks.xml  fragment_workspace.xml  item_member.xml  item_message_received.xml  item_message_sent.xml  item_notification.xml  item_person_card.xml  item_project.xml  item_request.xml  item_task.xml  layout_skill_chip_choice.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: colors.xml  google_keys.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/skillsphere/app/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
